#This file can be manually edited using any ASCII editor.
#File created on 30/04/2020 12:00:00 AM 30/04/2020 11:55:32 AM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME

#  ***Do not change the location nor content of the line below***
Airframe=F16C
OperationLevelFlag=3
UseGenericRadio=False


PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#8&3105af1b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_DOWN|DCS-BIOS}\o/\o/DCSBIOSInput{GEAR_HANDLE|SET_STATE|0|0}
	SwitchPanelDCSBIOSControl{1LEVER_GEAR_UP|DCS-BIOS}\o/\o/DCSBIOSInput{GEAR_HANDLE|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_BAT|Master Arm}\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|2|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_BAT|Master Arm Off }\o/\o/DCSBIOSInput{MASTER_ARM_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{1SWITCHKEY_MASTER_ALT|Laser Arm}\o/\o/DCSBIOSInput{LASER_ARM_SW|SET_STATE|1|0}
	SwitchPanelDCSBIOSControl{0SWITCHKEY_MASTER_ALT|Laser Arm Off}\o/\o/DCSBIOSInput{LASER_ARM_SW|SET_STATE|0|0}
	SwitchPanelLedUp{DARK|DCSBiosOutput{LIGHT_GEAR_N|Equals|0}}
	SwitchPanelLedUp{RED|DCSBiosOutput{LIGHT_GEAR_WARN|Equals|1}}
	SwitchPanelLedUp{GREEN|DCSBiosOutput{LIGHT_GEAR_N|Equals|1}}
	SwitchPanelLedLeft{DARK|DCSBiosOutput{LIGHT_GEAR_L|Equals|0}}
	SwitchPanelLedLeft{RED|DCSBiosOutput{LIGHT_GEAR_WARN|Equals|1}}
	SwitchPanelLedLeft{GREEN|DCSBiosOutput{LIGHT_GEAR_L|Equals|1}}
	SwitchPanelLedRight{DARK|DCSBiosOutput{LIGHT_GEAR_R|Equals|0}}
	SwitchPanelLedRight{RED|DCSBiosOutput{LIGHT_GEAR_WARN|Equals|1}}
	SwitchPanelLedRight{GREEN|DCSBiosOutput{LIGHT_GEAR_R|Equals|1}}
	ManualLandingGearLEDs{False}
EndPanel


PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&d27cb0c&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=0X
BeginPanel
	RadioPanelDCSBIOSControl{UpperNAV1}\o/{1UpperLargeFreqWheelInc|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_HDG_SET_KNB|VARIABLE_STEP|5000|0}
	RadioPanelDCSBIOSControl{UpperNAV1}\o/{1UpperLargeFreqWheelDec|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_HDG_SET_KNB|VARIABLE_STEP|-5000|0}
	RadioPanelDCSBIOSControl{UpperNAV1}\o/{1UpperSmallFreqWheelDec|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_HDG_SET_KNB|VARIABLE_STEP|-1000|0}
	RadioPanelDCSBIOSControl{UpperNAV1}\o/{1UpperSmallFreqWheelInc|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_HDG_SET_KNB|VARIABLE_STEP|1000|0}
	RadioPanelDCSBIOSControl{UpperNAV1}\o/{1UpperFreqSwitch|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_MODE|SET_STATE|1|0}
	RadioPanelDCSBIOSControl{UpperNAV1}\o/{0UpperFreqSwitch|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_MODE|SET_STATE|0|0}
	RadioPanelDCSBIOSControl{LowerNAV1}\o/{1LowerLargeFreqWheelInc|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_CRS_SET_KNB|VARIABLE_STEP|5000|0}
	RadioPanelDCSBIOSControl{LowerNAV1}\o/{1LowerLargeFreqWheelDec|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_CRS_SET_KNB|VARIABLE_STEP|-5000|0}
	RadioPanelDCSBIOSControl{LowerNAV1}\o/{1LowerSmallFreqWheelInc|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_CRS_SET_KNB|VARIABLE_STEP|1000|0}
	RadioPanelDCSBIOSControl{LowerNAV1}\o/{1LowerSmallFreqWheelDec|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_CRS_SET_KNB|VARIABLE_STEP|-1000|0}
	RadioPanelDCSBIOSControl{LowerNAV1}\o/{1LowerFreqSwitch|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_CRS_SET|SET_STATE|1|0}
	RadioPanelDCSBIOSControl{LowerNAV1}\o/{0LowerFreqSwitch|DCS-BIOS}\o/\o/DCSBIOSInput{EHSI_CRS_SET|SET_STATE|0|0}
EndPanel


PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#8&11e17154&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
PanelSettingsVersion=2X
BeginPanel
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_INC|HDG+}\o/\o/DCSBIOSInput{EHSI_HDG_SET_KNB|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{HDG}\o/{1LCD_WHEEL_DEC|HDG-}\o/\o/DCSBIOSInput{EHSI_HDG_SET_KNB|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_INC|CRS+}\o/\o/DCSBIOSInput{EHSI_CRS_SET_KNB|VARIABLE_STEP|1500|0}
	MultiPanelDCSBIOSControl{CRS}\o/{1LCD_WHEEL_DEC|CRS-}\o/\o/DCSBIOSInput{EHSI_CRS_SET_KNB|VARIABLE_STEP|-1500|0}
	MultiPanelDCSBIOSControlLCD{ALT}\o/{UpperLCD}\o/DCSBiosOutput{ALT_MSL_FT|Equals|0}
EndPanel




#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

